<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>SEC Stadiums</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen Version</a>

        <img src="" class="Natural Bridge">
        <h1>SEC Football Stadiums</h1>
        <h2>University of Kentucky Mapping 671</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    The map presents all 14 SEC football stadiums with the stadium's name. When the map is zoomed in the icon sizes will changed based on the stadiums capacity.
                    A link to the individual stadium map points can be found below, along with the geojson link and tools used in making this map. The goal of this map is to provided 
                    the location of the university stadiums on one interactive map. Furthermore, the capacity of each stadium can be compared with the location of the stadium 
                    and can show the rural areas in which the stadiums are located. 
                <br>
                <br>
                    The Southeastern Conference is know for being the best college football conference in the US. The conference holds universities with the best facilities despite most of the conference
                    being located in rural areas. Historically the SEC annually has the highest profitability and sends the most players to the NFL compared to other conferences. 
                </p>

                </ul>

                <hr>              
                <h3>Individual Stdiums Maps with Max Capacity</h3>
                <ul>
                    <a href='mapBama.html' class="linkbox">University of Alabama - 101,821 </a>
                    <a href='mapAuburn.html' class="linkbox">Auburn University - 87,451</a>
                    <a href='mapArkansas.html' class="linkbox">University of Arkansas - 76,212</a>
                    <a href='mapFlordia.html' class="linkbox">University of Flordia - 88,548</a>
                    <a href='mapUGA.html' class="linkbox">University of Georgia - 92,746</a>
                    <a href='mapKentucky.html' class="linkbox">University of Kentucky - 61,000</a>
                    <a href='mapLSU.html' class="linkbox">Louisiana State University - 120,321</a>
                    <a href='mapMSU.html' class="linkbox">Mississippi State University - 61,337</a>
                    <a href='mapOleMiss.html' class="linkbox">Ole Miss - 64,038</a>
                    <a href='mapUSC.html' class="linkbox">University of South Carolina - 80,250</a>
                    <a href='mapA&M.html' class="linkbox">Texas A&M - 102,733</a>
                    <a href='mapVandy.html' class="linkbox">Vanderbilt University - 40,550</a>
                    <a href='mapMIZZ.html' class="linkbox">University of Missoui - 62,621</a>
                    <a href='mapTenn.html' class="linkbox">University of Tennessee - 102,455</a> </ul>

            </div>
            <div class="column">
                <img class="max-image-width" src="SECstadiums-FINAL..jpg"
                    title="SEC Stadiums">
                <div class="linkbox">Photograph from ESPN</div>
                <br>
                
                <h3>Project assets</h3>
                <ul>
                    <li><a href="SECFootballStadiums.geojson" download>GeoJSON Link</a></li>
                </ul>
                <hr>              
                <h3>Tools Used in this Project</h3>
                <ul>
                    <li>PostGIS was used to store/query the national dataset.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. </li>
                    <li>GDAL and QGIS 3.18.2 to convert raster the national dataset. Capacity and University name was added in Mapbox</li>
                    <li>Data for capacity from Saturady Down South from 2019 </li>
                </p>

            </div>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="logo-color-400px.png" alt="Uinversity of Kentucky Geography"></a>
            <li>Visit my Github account <a href='https://github.com'>@rcel225</a> </li>
    </section>

</body>
</html>